# springmaster

springmaster/: pom.xml
springmaster/springmaster-biz/: pom.xml
springmaster/springmaster-biz/src/main/java/com/agilejerry/springmaster/biz/: UserBo.java
springmaster/springmaster-biz/src/test/java/com/agilejerry/springmaster/biz/test/: UserBoTest.java
springmaster/springmaster-hb/: pom.xml
springmaster/springmaster-hb-test/: pom.xml
springmaster/springmaster-hb-test/src/test/java/: AppTest.java  CustomerDaoTest.java  CustomerTest.java  EventTest.java  ExampleOfTest.java  GreeterTest.java  GroupDaoTest.java  GroupTest.java  OrgTest.java  ResourceAnnoInEventTest.java  UserDaoTest.java
springmaster/springmaster-hb-test/src/test/java/com/agilejerry/springmaster/dailytest/: AppTest.java  CustomerDaoTest.java  CustomerTest.java  EventTest.java  ExampleOfTest.java  GreeterTest.java  GroupDaoOldTest.java  GroupTest.java  OldUserDaoTest.java  OrgTest.java  ResourceAnnoInEventTest.java  UserDaoTest.java
springmaster/springmaster-hb-test/src/test/java/com/agilejerry/springmaster/test/: AppTest.java  CustomerDaoTest.java  CustomerTest.java  EventTest.java  ExampleOfTest.java  GreeterTest.java  GroupDaoOldTest.java  GroupDaoTest.java  GroupTest.java  OldUserDaoTest.java  OrgTest.java  ResourceAnnoInEventTest.java  UserDaoTest.java
springmaster/springmaster-hb-test/src/test/resources/: application.properties  eventTest.xml  withhibernate.xml
springmaster/springmaster-hb/src/main/java/com/agilejerry/springmaster/: App.java  Const.java  Menu.java  StateCode.java
springmaster/springmaster-hb/src/main/java/com/agilejerry/springmaster/dao/: AdministrationGroupDao.java  BaseDao.java  BasicDao.java  EventDao.java  GroupDao.java  GroupDaoOld.java  OrgDao.java  UserDao.java  UserDao2.java  UserDaoOld.java
springmaster/springmaster-hb/src/main/java/com/agilejerry/springmaster/entity/: CustomerBean.java  EventBean.java  GroupBean.java  GroupMemberBean.java  OrgBean.java  RelativeBean.java  UserBean.java  UserBiz.java
springmaster/springmaster-hb/src/main/java/com/agilejerry/util/: GenericUtil.java
springmaster/springmaster-hb/src/main/resources/spring/: hibernate.xml
springmaster/springmaster-hb/src/test/java/com/agilejerry/springmaster/test/: AdministrationGroupDaoTest.java  AppTest.java  CurrentSessionTest.java  CustomerTest.java  DaoTestExampe.java  ExampleOfTest.java  GreeterTest.java  GroupDaoOldTest.java  GroupDaoTest.java  GroupMemberTest.java  GroupTest.java  OrgDaoTest.java  ResourceAnnoInEventTest.java  UserDao2Test.java  UserDaoTest.java
springmaster/springmaster-hb/src/test/resources/: log4j2.xml  testwithdb.xml  withhibernate-old.xml  withhibernate.xml
springmaster/springmaster-mybatis/: pom.xml
springmaster/springmaster-mybatis/src/main/java/com/agilejerry/springmaster/service/: EventAssistService.java  EventService.java
springmaster/springmaster-mybatis/src/test/java/com/agilejerry/springmaster/service/test/: EventServiceTest.java  EventServiceWithInjectMocksTest.java  EventServiceWithoutMockTest.java
springmaster/springmaster-mybatis/src/test/java/com/agilejerry/springmaster/test/: BaseTestCase.java
springmaster/springmaster-mybatis/src/test/resources/: applicationTestContext.xml  log4j2.xml
springmaster/src/main/java/com/agilejerry/springmaster/: App.java  Customer.java  Event.java  EventDao.java  Greeter.java  UserDao.java  Wallet.java
springmaster/src/main/java/com/agilejerry/springmaster/dao/: UserDao.java
springmaster/src/main/java/com/agilejerry/springmaster/entity/: GroupBean.java  OrgBean.java  UserBean.java
springmaster/src/main/java/com/agilejerry/springmaster/impl/: HighGradeMenu.java  MiddleGradeMenu.java
springmaster/src/main/resources/: applicationContext.xml  customerTest.xml  eventTest.xml  hibernate.properties  hibernate.xml  withhibernate.xml
springmaster/src/test/java/com/agilejerry/springmaster/: AppTest.java  CustomerDaoTest.java  CustomerTest.java  EventTest.java  GreeterTest.java  ResourceAnnoInEventTest.java  UserDaoTest.java
springmaster/src/test/java/com/agilejerry/springmaster/test/: CustomerDaoTest.java  EventTest.java  GreeterTest.java  GroupDaoTest.java  GroupTest.java  OrgTest.java  ResourceAnnoInEventTest.java  UserDaoTest.java
